# DISCLAIMER! You should never NEVER add this file to your github in real life projets.
# I have added it to this branch for purposes of showing how to set up
# the file and use the dotenv package. Never add this to your git repository!
MONGO_URI="mongo-string-here"
PORT=3000